<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Giveaway</title>
    <div class="sticky">ATTENTION! ATTENTION!! ATTENTION!!!</div>

    <style>
        div{
            text-align: center;
            text-decoration: underline;
            color: darkred;
            padding: 0px;
            font-weight: bold;
            font-size: xx-large;
            background-color: black;
            
        }
        div.sticky{
            position: sticky;
            top: 0;
            padding: 25px;
            background-color: black;
            border: 15px solid;
            border-color: darkred;

            
        }
    </style>

    
</head>
    
<body style="background-color: black;">

    <h2 style="text-align: right ">Don't miss this once in a lifetime opportunity</h2>
    <h2 style="text-align: right;">To win an Amazing, Brand New Playstation 5 with 1 free Videogame</h2>
    <div class="Timer">
        <div style="padding-right:9000px ;" id="countdown"></div>
    </div>
    <img src="Playstation image 2.jpg" alt="" width="620" height="500"/>  
    <img style="padding-left:80px ;" src="Playstation image 3.jpg" alt="" width="620" height="500"/>
    <h1 style= "font: size xx-large;">HURRY UP AND GET YOURS NOW BEFORE IT'S TOO LATE!!!</h1>
    <style>
        body{
            h1{
                color: black;
                padding-left: 200px;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                background-color: darkred;
            }
            h2{
                color: darkred;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                font-size: xx-large;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                
            }
            
        } 
    </style>
    <script src="Timer.js"></script>

 
</body>
</html>